Minerva

This application translates numbers into notes on a keyboard, can play the notes, and can render out abc files of the notes in musical notation.

This was originally developed as a weekend project to observe patterns in the fibbonacci numbers if they were musical notes.